# vk-alchemy-mobile-tests

./: README.md  pom.xml
src/test/java/org/example/exceptions/: UtilityClassException.java
src/test/java/org/example/tests/alchemy/: AlchemyTest.java
src/test/java/org/example/tests/base/: BaseTestAlchemy.java  BaseTestVkVideo.java
src/test/java/org/example/tests/vkVideo/: VKVideoTest.java
src/test/java/org/example/utils/: AlchemyUtils.java  VKVideoUtils.java
